Balin;Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Bilbo Baggins;Balin,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Bifur;Balin,Bilbo Baggins,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Bofur;Balin,Bilbo Baggins,Bifur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Bombur;Balin,Bilbo Baggins,Bifur,Bofur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Dwalin;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Dori;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Fili;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Gandalf,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Gandalf;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gloin,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Gloin;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Kili,Nori,Oin,Ori,Thorin Oakenshield,
Kili;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Nori,Oin,Ori,Thorin Oakenshield,
Nori;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Oin,Ori,Thorin Oakenshield,
Oin;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Ori,Thorin Oakenshield,
Ori;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Thorin Oakenshield,
Thorin Oakenshield;Balin,Bilbo Baggins,Bifur,Bofur,Bombur,Dwalin,Dori,Fili,Gandalf,Gloin,Kili,Nori,Oin,Ori,