Aragorn;Arwen,Frodo Baggins,Boromir,Merry Brandybuck,Samwise Gamgee,Gandalf,Gimli,Legolas,Pippin Took
Arwen;Aragorn
Bilbo Baggins;Frodo Baggins,Gandalf
Frodo Baggins;Aragorn,Arwen,Boromir,Merry Brandybuck,Samwise Gamgee,Gandalf,Gimli,Legolas,Pippin Took
Tom Bombadil;
Boromir;
Merry Brandybuck;Pippin Took,Frodo Baggins,Samwise Gamgee,Treebeard
Deagol;
Denethor;
Elrond;
Eomer;
Eowyn;
Faramir;
Galadriel;
Samwise Gamgee;
Gandalf;
Gimli;
Gollum;
Gríma Wormtongue;
Isildur;
Legolas;
Nazgûl;
Radagast;
Saruman;
Sauron;
Shelob;
Théoden;
Treebeard;
Pippin Took;Frodo Baggins,Merry Brandybuck,Samwise Gamgee,Treebeard
