Aragorn;Arwen,Elrond,Eowyn,
Arwen;Aragorn,Elrond,
Elrond;Aragorn,Arwen,Gandalf,
Eowyn;Aragorn,Faramir,Théoden,Merry Brandybuck,
Faramir;Eowyn,
Frodo Baggins;Smeagol,
Gandalf;Radagast,Théoden,Elrond,
Gollum;Smeagol,
Nazgûl_1;Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_2;Nazgûl_1,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_3;Nazgûl_1,Nazgûl_2,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_4;Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_5;Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_6,Nazgûl_7,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_6;Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_7,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_7;Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_8,Nazgûl_9,Sauron,
Nazgûl_8;Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_9,Sauron,
Nazgûl_9;Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_8,Sauron,
Radagast;Gandalf,
Saruman;Sauron,
Sauron;Saruman,Nazgûl_1,Nazgûl_2,Nazgûl_3,Nazgûl_4,Nazgûl_5,Nazgûl_6,Nazgûl_7,Nazgûl_8,Nazgûl_9,
Smeagol;Frodo Baggins,Gollum,
Théoden;Gandalf,Eowyn,
Treebeard;Merry Brandybuck,Pippin Took,
Merry Brandybuck;Treebeard,Eowyn,
Pippin Took;Treebeard,